# vanilla-converter

./: README.md  README.md.txt  example.xml  pom.xml
src/main/java/com/example/vanillatransformer/: VanillaTransformerApplication.java
src/main/java/xml/: Adapter1.java  Assignment.java  Auditing.java  BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  Bounds.java  CalledDecision.java  CalledElement.java  CategoryValue.java  ComplexBehaviorDefinition.java  ConversationAssociation.java  ConversationLink.java  CorrelationKey.java  CorrelationPropertyBinding.java  CorrelationPropertyRetrievalExpression.java  CorrelationSubscription.java  DataInput.java  DataInputAssociation.java  DataOutput.java  DataOutputAssociation.java  DataState.java  Definitions.java  Diagram.java  DiagramElement.java  Documentation.java  Edge.java  ExecutionListenerType.java  Extension.java  ExtensionElements.java  FieldType.java  Font.java  FormDefinition.java  Import.java  InputOutputType.java  InputParameterType.java  InputSet.java  (+148 more)
src/main/java/xml/xml/: Adapter1.java  Assignment.java  Auditing.java  BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  Bounds.java  CategoryValue.java  ComplexBehaviorDefinition.java  ConversationAssociation.java  ConversationLink.java  CorrelationKey.java  CorrelationPropertyBinding.java  CorrelationPropertyRetrievalExpression.java  CorrelationSubscription.java  DataInput.java  DataInputAssociation.java  DataOutput.java  DataOutputAssociation.java  DataState.java  Definitions.java  Diagram.java  DiagramElement.java  Documentation.java  Edge.java  Extension.java  ExtensionElements.java  Font.java  Import.java  InputSet.java  IoBinding.java  IoSpecification.java  Label.java  LabeledEdge.java  LabeledShape.java  Lane.java  LaneSet.java  (+130 more)
src/main/resources/: application.properties  global.xjb  logback.xml
src/main/resources/bpmn-examples/: business-rule-task-example-transformed.bpmn  business-rule-task-example.bpmn  diagram_1.bpmn  diagram_1_c7.bpmn  diagram_1_c8.bpmn  error-event-example-transformed.bpmn  exclusive-gateway-example-expected.bpmn  exclusive-gateway-example.bpmn  inclusive-gateway-example.bpmn  message-event-example-transformed.bpmn  message-event-example.bpmn  paralell-gateway-example.bpmn  receive-task-example-transformed.bpmn  send-task-example-transformed.bpmn  service-task-example-expected.bpmn  service-task-example-transformed.bpmn  service-task-example.bpmn  signal-event-example-expected.bpmn  signal-event-example-transformed.bpmn  subprocess-example-expected.bpmn  subprocess-example.bpmn  termination-event-example-expected.bpmn  termination-event-example-transformed.bpmn  termination-event-example.bpmn  timer-event-example-expected.bpmn  timer-event-example-transformed.bpmn  timer-event-example.bpmn
src/main/resources/examples/bpmn-examples/: TaxiRide-transformed.bpmn  business-rule-task-example-transformed.bpmn  error-event-example-transformed.bpmn  error-event-example.bpmn  inclusive-gateway-example-transformed.bpmn  message-event-example-expected.bpmn  paralell-gateway-example-expected.bpmn  receive-task-example-expected.bpmn  receive-task-example.bpmn  send-task-example-transformed.bpmn  send-task-example.bpmn  service-task-example-transformed.bpmn  service-task-example.bpmn  signal-event-example.bpmn  subprocess-example-expected.bpmn  user-task-example-expected.bpmn  user-task-example.bpmn
src/main/resources/examples/camunda-7-examples/: README.md
src/main/resources/examples/camunda-7-examples/processes/: asynchronousServiceInvocation-transformed.bpmn  bpmnParseListener-transformed.bpmn  bpmnParseListenerOnUserTask-transformed.bpmn  camunda-testing-job-announcement-publication-transformed.bpmn  camunda-testing-job-announcement-transformed.bpmn  exampleProcess (1)-transformed.bpmn  exampleProcess-transformed.bpmn  invoicePayment-transformed.bpmn  invokeRestService-transformed.bpmn  loan-granting-transformed.bpmn  loanApproval-transformed.bpmn  message_start_process-transformed.bpmn  order-handling-transformed.bpmn  process (1)-transformed.bpmn  process (3)-transformed.bpmn  process (4)-transformed.bpmn  process (5)-transformed.bpmn  process-history-activity-transformed.bpmn  process-history-custom-variable-transformed.bpmn  process-history-full-transformed.bpmn  process-history-none-transformed.bpmn  process-transformed.bpmn  react-example-transformed.bpmn  retry-example-transformed.bpmn  sample (1)-transformed.bpmn  sample (2)-transformed.bpmn  sample-transformed.bpmn  subProcess (1)-transformed.bpmn  subProcess-transformed.bpmn  synchronousServiceInvocation-transformed.bpmn  tenant1_process-transformed.bpmn  tenant2_process (1)-transformed.bpmn  tenant2_process (2)-transformed.bpmn  tenant2_process-transformed.bpmn  (+7 more)
src/main/resources/examples/casestudy-vodafone/: README.md
src/main/resources/examples/elmo/: README.md
src/main/resources/examples/taxiride-blueprint/: README.md  TaxiRide-c7-transformed.bpmn  TaxiRide-c7.bpmn  TaxiRide-c8.bpmn
src/main/resources/schema/: BPMN20.xsd  Semantic.xsd  c7.xsd  c8.xsd  camunda.xsd  zeebe.xsd
(+475 files in other folders)
